
@incollection{2008kolmogorov,
  title = {Kolmogorov\textendash{{Smirnov Test}}},
  booktitle = {The {{Concise Encyclopedia}} of {{Statistics}}},
  year = {2008},
  pages = {283--287},
  publisher = {{Springer}},
  address = {{New York, NY}},
  doi = {10.1007/978-0-387-32833-1_214},
  isbn = {978-0-387-32833-1},
  langid = {english},
  file = {/Users/toni_brain/Zotero/storage/YSA8UDP6/2008 - Kolmogorov–Smirnov Test.pdf}
}

@misc{2022sequence,
  title = {Sequence Distance Distribution},
  url = {https://github.com/meyresearch/sequence_distance_distribution},
  year = {2022},
  month = mar,
  howpublished = {\url{https://github.com/meyresearch/sequence_distance_distribution}},
  notes = "[Online; accessed 18-May-2022]"
}

@incollection{ahmed2020hemoglobin,
  title = {Hemoglobin: {{Structure}}, {{Function}} and {{Allostery}}},
  shorttitle = {Hemoglobin},
  booktitle = {Vertebrate and {{Invertebrate Respiratory Proteins}}, {{Lipoproteins}} and Other {{Body Fluid Proteins}}},
  author = {Ahmed, Mostafa H. and Ghatge, Mohini S. and Safo, Martin K.},
  editor = {Hoeger, Ulrich and Harris, J. Robin},
  year = {2020},
  series = {Subcellular {{Biochemistry}}},
  pages = {345--382},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-41769-7_14},
  abstract = {This chapter reviews how allosteric (heterotrophic) effectors and natural mutations impact hemoglobin (Hb) primary physiological function of oxygen binding and transport. First, an introduction about the structure of Hb is provided, including the ensemble of tense and relaxed Hb states and the dynamic equilibrium of Hb multistate. This is followed by a brief review of Hb variants with altered Hb structure and oxygen binding properties. Finally, a review of different endogenous and exogenous allosteric effectors of Hb is presented with particular emphasis on the atomic interactions of synthetic ligands with altered allosteric function of Hb that could potentially be harnessed for the treatment of diseases.},
  isbn = {978-3-030-41769-7},
  langid = {english},
  keywords = {Allosteric effectors,Allostery,Hemoglobin,Hemoglobin variants,Oxygen affinty,Relaxed state,T state,X-ray crystallography},
  file = {/Users/toni_brain/Zotero/storage/JRBNRCTP/Ahmed et al. - 2020 - Hemoglobin Structure, Function and Allostery.pdf}
}

@article{Albert2002,
  title = {Statistical Mechanics of Complex Networks},
  author = {Albert, R. and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year = {2002},
  journal = {Reviews of Modern Physics},
  volume = {74},
  pages = {47},
  issn = {00346861},
  doi = {10.1103/RevModPhys.74.47},
  arxiv = {0106096v1 [cond-mat]},
  arxivid = {cond-mat/0106096v1},
  isbn = {3540403728}
}

@article{Almendral2007,
  title = {Dynamical and Spectral Properties of Complex Networks},
  author = {a. Almendral, Juan and {D{\'i}az-Guilera}, Albert},
  year = {2007},
  journal = {New Journal of Physics},
  volume = {9},
  eprint = {0705.3216v1},
  eprinttype = {arxiv},
  issn = {13672630},
  doi = {10.1088/1367-2630/9/6/187},
  archiveprefix = {arXiv},
  arxivid = {arXiv:0705.3216v1}
}

@article{Arruda,
  title = {Minimal Paths between Communities Induced by Geographical Networks},
  author = {Arruda, Henrique Ferraz De},
  eprint = {1501.02728v1},
  eprinttype = {arxiv},
  archiveprefix = {arXiv},
  arxivid = {1501.02728v1}
}

@article{atilgan2004smallworld,
  title = {Small-{{World Communication}} of {{Residues}} and {{Significance}} for {{Protein Dynamics}}},
  author = {Atilgan, Ali Rana and Akan, Pelin and Baysal, Canan},
  year = {2004},
  month = jan,
  journal = {Biophysical Journal},
  volume = {86},
  number = {1},
  pages = {85--91},
  issn = {0006-3495},
  doi = {10.1016/S0006-3495(04)74086-2},
  abstract = {It is not merely the position of residues that is critically important for a protein's function and stability, but also their interactions. We illustrate, by using a network construction on a set of 595 nonhomologous proteins, that regular packing is preserved in short-range interactions, but short average path lengths are achieved through some long-range contacts. Thus, lying between the two extremes of regularity and randomness, residues in folded proteins are distributed according to a ``small-world'' topology. Using this topology, we show that the core residues have the same local packing arrangements irrespective of protein size. Furthermore, we find that the average shortest path lengths are highly correlated with residue fluctuations, providing a link between the spatial arrangement of the residues and protein dynamics.},
  langid = {english},
  file = {/Users/toni_brain/Zotero/storage/ZCEZ7GVT/Atilgan et al. - 2004 - Small-World Communication of Residues and Signific.pdf;/Users/toni_brain/Zotero/storage/SHTD53MB/S0006349504740862.html}
}

@article{Bagler2007,
  title = {Modeling Protein Contact Networks},
  author = {Bagler, G},
  year = {2007},
  journal = {arXiv preprint arXiv:0711.2616},
  number = {December},
  eprint = {0711.2616},
  eprinttype = {arxiv},
  archiveprefix = {arXiv},
  arxivid = {arXiv:0711.2616v1}
}

@article{Bagler2007a,
  title = {Assortative Mixing in Protein Contact Networks and Protein Folding Kinetics},
  author = {Bagler, Ganesh and Sinha, Somdatta},
  year = {2007},
  journal = {Bioinformatics},
  volume = {23},
  number = {14},
  pages = {1760--1767},
  issn = {13674803},
  doi = {10.1093/bioinformatics/btm257},
  isbn = {1367-4811 (Electronic)\textbackslash r1367-4803 (Linking)},
  pmid = {17519248}
}

@article{bairoch2000swissprot,
  title = {The {{SWISS-PROT}} Protein Sequence Database and Its Supplement {{TrEMBL}} in 2000},
  author = {Bairoch, Amos and Apweiler, Rolf},
  year = {2000},
  month = jan,
  journal = {Nucleic Acids Research},
  volume = {28},
  number = {1},
  pages = {45--48},
  issn = {0305-1048},
  doi = {10.1093/nar/28.1.45},
  abstract = {SWISS-PROT is a curated protein sequence database which strives to provide a high level of annotation (such as the description of the function of a protein, its domains structure, post-translational modifications, variants, etc.), a minimal level of redundancy and high level of integration with other databases. Recent developments of the database include format and content enhancements, cross-references to additional databases, new documentation files and improvements to TrEMBL, a computer-annotated supplement to SWISS-PROT. TrEMBL consists of entries in SWISS-PROT-like format derived from the translation of all coding sequences (CDSs) in the EMBL Nucleotide Sequence Database, except the CDSs already included in SWISS-PROT. We also describe the Human Proteomics Initiative (HPI), a major project to annotate all known human sequences according to the quality standards of SWISS-PROT. SWISS-PROT is available at: http://www.expasy.ch/sprot/ and http://www.ebi.ac.uk/swissprot/},
  file = {/Users/toni_brain/Zotero/storage/YWBEYD37/Bairoch and Apweiler - 2000 - The SWISS-PROT protein sequence database and its s.pdf;/Users/toni_brain/Zotero/storage/GW6NNS3Y/2384403.html}
}

@article{barabasi1999emergence,
  title = {Emergence of Scaling in Random Networks},
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  year = {1999},
  journal = {Science},
  volume = {286},
  number = {5439},
  pages = {509--512},
  publisher = {{American Association for the Advancement of Science}}
}

@article{Barthelemy2011,
  title = {Spatial Networks},
  author = {Barth{\'e}lemy, Marc},
  year = {2011},
  month = feb,
  journal = {Physics Reports},
  volume = {499},
  number = {1},
  pages = {1--101},
  publisher = {{Elsevier B.V.}},
  issn = {03701573},
  doi = {10.1016/j.physrep.2010.11.002}
}

@article{bartoli2008effecta,
  title = {The Effect of Backbone on the Small-World Properties of Protein Contact Maps},
  author = {Bartoli, L and Fariselli, P and Casadio, R},
  year = {2008},
  month = jan,
  journal = {Phys. Biol.},
  volume = {4},
  number = {4},
  pages = {L1-L5},
  issn = {1478-3975},
  doi = {10.1088/1478-3975/4/4/L01},
  keywords = {Biophysics,Biophysics: methods,Cluster Analysis,Models,Molecular,Protein Conformation,Protein Structure,Proteins,Proteins: chemistry,Secondary,Statistical,Theoretical}
}

@article{bassot2019using,
  title = {Using {{PconsC4}} and {{PconsFold2}} to {{Predict Protein Structure}}},
  author = {Bassot, Claudio and Menendez Hurtado, David and Elofsson, Arne},
  year = {2019},
  journal = {Curr. Protoc. Bioinformatics},
  volume = {66},
  number = {1},
  pages = {e75},
  issn = {1934-340X},
  doi = {10.1002/cpbi.75},
  abstract = {In spite of the fact that there has been a significant increase in the number of solved protein structures, structural information is missing for many proteins. Although structural information is codified in the amino acid sequence, computational prediction using only this information is still an unsolved problem. However, one successful method to model a protein's structure starting from the primary sequence is to use contact prediction derived from multiple sequence alignment (MSA). Here we use our contact predictor PconsC4 to generate a list of probable contacts between residues in the primary sequences. These contacts are then used together with the secondary structure prediction as constraints for the CONFOLD folding method. In this way, a 3D protein model can be built starting directly from the primary sequence. \textcopyright{} 2019 by John Wiley \& Sons, Inc.},
  langid = {english},
  keywords = {contact prediction,PconsC4,PconsFold2,protein structure prediction,template-free modeling},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpbi.75},
  file = {/Users/toni_brain/Zotero/storage/FU2DLFYZ/cpbi.html}
}

@article{berman2000protein,
  title = {The {{Protein Data Bank}}},
  author = {Berman, Helen M. and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, T. N. and Weissig, Helge and Shindyalov, Ilya N. and Bourne, Philip E.},
  year = {2000},
  month = jan,
  journal = {Nucleic Acids Res.Paci},
  volume = {28},
  number = {1},
  pages = {235--242},
  issn = {0305-1048},
  doi = {10.1093/nar/28.1.235},
  abstract = {The Protein Data Bank (PDB; http://www.rcsb.org/pdb/ ) is the single worldwide archive of structural data of biological macromolecules. This paper describes the goals of the PDB, the systems in place for data deposition and access, how to obtain further information, and near-term plans for the future development of the resource.},
  file = {/Users/toni_brain/Zotero/storage/GU4GR4L9/Berman et al. - 2000 - The Protein Data Bank.pdf;/Users/toni_brain/Zotero/storage/5ECXLPC3/2384399.html}
}

@article{bhattacharjee2013flory,
  title = {Flory Theory for Polymers},
  author = {Bhattacharjee, Somendra M and Giacometti, Achille and Maritan, Amos},
  year = {2013},
  journal = {J. Condens. Matter Phys.},
  volume = {25},
  number = {50},
  pages = {503101},
  publisher = {{IOP Publishing}}
}

@article{boccaletti2006complex,
  title = {Complex Networks: {{Structure}} and Dynamics},
  author = {Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
  year = {2006},
  journal = {Physics Reports},
  volume = {424},
  number = {4-5},
  pages = {175--308},
  publisher = {{Elsevier}}
}

@article{Bradley1868,
  title = {Toward High-Resolution de Novo Structure Prediction for Small Proteins},
  author = {Bradley, Philip and Misura, Kira M. S. and Baker, David},
  year = {2005},
  journal = {Science},
  volume = {309},
  number = {5742},
  eprint = {http://science.sciencemag.org/content/309/5742/1868.full.pdf},
  pages = {1868--1871},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075},
  doi = {10.1126/science.1113801},
  abstract = {...}
}

@article{callaway2022what,
  title = {What's next for {{AlphaFold}} and the {{AI}} Protein-Folding Revolution},
  author = {Callaway, Ewen},
  year = {2022},
  month = apr,
  journal = {Nature},
  volume = {604},
  number = {7905},
  pages = {234--238},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41586-022-00997-5},
  abstract = {DeepMind software that can predict the 3D shape of proteins is already changing biology.},
  copyright = {2022 Nature},
  langid = {english},
  keywords = {Biological techniques,Computational biology and bioinformatics,Drug discovery,Structural biology},
  annotation = {Bandiera\_abtest: a Cg\_type: News Feature Subject\_term: Structural biology, Computational biology and bioinformatics, Biological techniques, Drug discovery},
  file = {/Users/toni_brain/Zotero/storage/SGED98NC/Callaway - 2022 - What's next for AlphaFold and the AI protein-foldi.pdf}
}

@article{CLEMENTI200810,
  title = {Coarse-Grained Models of Protein Folding: Toy Models or Predictive Tools?},
  author = {Clementi, Cecilia},
  year = {2008},
  journal = {Current Opinion in Structural Biology},
  volume = {18},
  number = {1},
  pages = {10--15},
  issn = {0959-440X},
  doi = {10.1016/j.sbi.2007.10.005}
}

@article{Cornell1987FactorsTI,
  title = {Factors That Influence the Value of the Coefficient of Determination in Simple Linear and Nonlinear Regression Models},
  author = {Cornell, John A. and Berger, R. D.},
  year = {1987},
  journal = {Phytopathology},
  volume = {77},
  pages = {63--70}
}

@article{Danielsson2010,
  title = {Gauge Field Theory of Chirally Folded Homopolymers with Applications to Folded Proteins},
  author = {Danielsson, Ulf H. and Lundgren, Martin and Niemi, Antti J.},
  year = {2010},
  journal = {Phys. Rev. E},
  volume = {82},
  number = {2},
  pages = {1--5},
  issn = {15393755},
  doi = {10.1103/021910},
  pmid = {20866840}
}

@article{Dehmamy2018,
  title = {A Structural Transition in Physical Networks},
  author = {Dehmamy, Nima and Milanlouei, Soodabeh and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year = {2018},
  journal = {Nature},
  volume = {563},
  number = {7733},
  pages = {676--680},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/s41586-018-0726-6}
}

@article{Dill1042,
  title = {The Protein-Folding Problem, 50 Years On},
  author = {Dill, Ken A. and MacCallum, Justin L.},
  year = {2012},
  journal = {Science},
  volume = {338},
  number = {6110},
  eprint = {http://science.sciencemag.org/content/338/6110/1042.full.pdf},
  pages = {1042--1046},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075},
  doi = {10.1126/science.1219021},
  abstract = {...}
}

@article{dill2008protein,
  title = {The Protein Folding Problem},
  author = {Dill, Ken A and Ozkan, S Banu and Shell, M Scott and Weikl, Thomas R},
  year = {2008},
  journal = {Annu. Rev. Biophys.},
  volume = {37},
  pages = {289--316},
  publisher = {{Annual Reviews}}
}

@article{dipaola2013protein,
  title = {Protein {{Contact Networks}}: {{An Emerging Paradigm}} in {{Chemistry}}},
  shorttitle = {Protein {{Contact Networks}}},
  author = {Di Paola, L. and De Ruvo, M. and Paci, P. and Santoni, D. and Giuliani, A.},
  year = {2013},
  month = mar,
  journal = {Chem. Rev.},
  volume = {113},
  number = {3},
  pages = {1598--1613},
  publisher = {{American Chemical Society}},
  issn = {0009-2665},
  doi = {10.1021/cr3002356},
  file = {/Users/toni_brain/Zotero/storage/NFPXHM2W/Di Paola et al. - 2013 - Protein Contact Networks An Emerging Paradigm in .pdf;/Users/toni_brain/Zotero/storage/PB2RMDME/cr3002356.html}
}

@article{doi:10.1002/jcc.21787,
  title = {{{MDAnalysis}}: {{A}} Toolkit for the Analysis of Molecular Dynamics Simulations},
  author = {{Michaud-Agrawal}, Naveen and Denning, Elizabeth J. and Woolf, Thomas B. and Beckstein, Oliver},
  year = {2011},
  journal = {Journal of Computational Chemistry},
  volume = {32},
  number = {10},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.21787},
  pages = {2319--2327},
  doi = {10.1002/jcc.21787},
  keywords = {analysis,membrane systems,molecular dynamics simulations,object-oriented design,proteins,Python programming language,software}
}

@article{doi:10.1002/prot.25452,
  title = {Small Angle {{X-ray}} Scattering and Cross-Linking for Data Assisted Protein Structure Prediction in {{CASP}} 12 with Prospects for Improved Accuracy},
  author = {Ogorzalek, Tadeusz L. and Hura, Greg L. and Belsom, Adam and Burnett, Kathryn H. and Kryshtafovych, Andriy and Tainer, John A. and Rappsilber, Juri and Tsutakawa, Susan E. and Fidelis, Krzysztof},
  journal = {Proteins: Structure, Function, and Bioinformatics},
  volume = {86},
  number = {S1},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/prot.25452},
  pages = {202--214},
  doi = {10.1002/prot.25452},
  abstract = {...},
  keywords = {assembly,combined methods,crystallography,disorder,experimental restraints,flexibility,modeling,prediction accuracy,protein folding,SAS,SAXS,solution scattering,solution structure,unfolded regions,unstructured regions}
}

@article{doi:10.1093/bioinformatics/btl102,
  title = {A Machine Learning Information Retrieval Approach to Protein Fold Recognition},
  author = {Cheng, Jianlin and Baldi, Pierre},
  year = {2006},
  journal = {Bioinformatics},
  volume = {22},
  number = {12},
  eprint = {/oup/backfile/content\_public/journal/bioinformatics/22/12/10.1093/bioinformatics/btl102/2/btl102.pdf},
  pages = {1456--1463},
  doi = {10.1093/bioinformatics/btl102}
}

@article{dokholyan2002topological,
  title = {Topological Determinants of Protein Folding},
  author = {Dokholyan, Nikolay V and Li, Lewyn and Ding, Feng and Shakhnovich, Eugene I},
  year = {2002},
  journal = {Proc. Nat. Acad. Sci.},
  volume = {99},
  number = {13},
  pages = {8637--8641},
  publisher = {{National Acad Sciences}}
}

@article{donges2009complex,
  title = {Complex Networks in Climate Dynamics},
  author = {Donges, Jonathan F and Zou, Yong and Marwan, Norbert and Kurths, J{\"u}rgen},
  year = {2009},
  journal = {The European Physical Journal Special Topics},
  volume = {174},
  number = {1},
  pages = {157--179},
  publisher = {{Springer}}
}

@article{Duncan2004,
  title = {Structure and Dynamics in a Monolayer of Dipolar Spheres},
  author = {Duncan, Peter D. and Camp, Philip J.},
  year = {2004},
  journal = {Journal of Chemical Physics},
  volume = {121},
  number = {22},
  pages = {11322--11331},
  issn = {00219606},
  doi = {10.1063/1.1812744},
  pmid = {15634089}
}

@article{Eatough2010,
  title = {Selection of Radio Pulsar Candidates Using Artificial Neural Networks},
  author = {Eatough, R. P. and Molkenthin, N. and Kramer, M. and Noutsos, A. and Keith, M.J. and Stappers, B.W. and Lyne, A.G.},
  year = {2010},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {407},
  number = {4},
  pages = {2443--2450},
  doi = {10.1111/j.1365-2966.2010.17082.x},
  keywords = {1 i n t,antony hewish,cambridge 1967,data analysis,general,hewish et al,methods,neutron,pulsars,pulsars jocelyn bell,recorder,ro d u c,since discovery,stars,t i o n,using a pen chart}
}

@article{Erdos1959,
  title = {On Random Graphs},
  author = {Erd{\H o}s, P. and R{\'e}nyi, A.},
  year = {1959},
  journal = {Publicationes Mathematicae},
  volume = {6},
  pages = {290--297}
}

@article{estrada2006spectral,
  title = {Spectral Scaling and Good Expansion Properties in Complex Networks},
  author = {Estrada, Ernesto},
  year = {2006},
  journal = {EPL (Europhysics Letters)},
  volume = {73},
  number = {4},
  pages = {649},
  publisher = {{IOP Publishing}}
}

@article{estrada2007topological,
  title = {Topological Structural Classes of Complex Networks},
  author = {Estrada, Ernesto},
  year = {2007},
  journal = {Physical Review E},
  volume = {75},
  number = {1},
  pages = {016103},
  publisher = {{APS}}
}

@incollection{estrada2010resistance,
  title = {Resistance Distance, Information Centrality, Node Vulnerability and Vibrations in Complex Networks},
  booktitle = {Network Science},
  author = {Estrada, Ernesto and Hatano, Naomichi},
  year = {2010},
  pages = {13--29},
  publisher = {{Springer}}
}

@article{estrada2010universality,
  title = {Universality in Protein Residue Networks},
  author = {Estrada, Ernesto},
  year = {2010},
  journal = {Biophysical Journal},
  volume = {98},
  number = {5},
  pages = {890--900},
  publisher = {{Elsevier}}
}

@book{Estrada2011,
  title = {The Structure of Complex Networks - {{Theory}} and {{Applications}}},
  author = {Estrada, Ernesto},
  year = {2011},
  pages = {465},
  publisher = {{Oxford University Press}},
  isbn = {0-19-959175-X 978-0-19-959175-6}
}

@book{estrada2011structure,
  title = {The {{Structure}} of {{Complex Networks}}: {{Theory}} and {{Applications}}},
  shorttitle = {The {{Structure}} of {{Complex Networks}}},
  author = {Estrada, Ernesto},
  year = {2011},
  month = oct,
  publisher = {{Oxford University Press}},
  address = {{Oxford, New York}},
  abstract = {This book deals with the analysis of the structure of complex networks by combining results from graph theory, physics, and pattern recognition. The book is divided into two parts. 11 chapters are dedicated to the development of theoretical tools for the structural analysis of networks, and 7 chapters are illustrating, in a critical way, applications of these tools to real-world scenarios. The first chapters provide detailed coverage of adjacency and metric and topological properties of networks, followed by chapters devoted to the analysis of individual fragments and fragment-based global invariants in complex networks. Chapters that analyse the concepts of communicability, centrality, bipartivity, expansibility and communities in networks follow. The second part of this book is devoted to the analysis of genetic, protein residue, protein-protein interaction, intercellular, ecological and socio-economic networks, including important breakthroughs as well as examples of the misuse of structural concepts.},
  isbn = {978-0-19-959175-6},
  file = {/Users/toni_brain/Zotero/storage/6534GZB6/the-structure-of-complex-networks-9780199591756.html}
}

@article{Falck2003,
  title = {Dynamics and Scaling of {{2D}} Polymers in a Dilute Solution},
  author = {Falck, E. and Punkkinen, O. and Vattulainen, I. and {Ala-Nissila}, T.},
  year = {2003},
  journal = {Physical Review E},
  volume = {68},
  number = {5},
  pages = {050102},
  doi = {10.1103/PhysRevE.68.050102}
}

@article{Go1983,
  title = {Protein Folding as a Stochastic Process},
  author = {Go, Nobuhiro},
  year = {1983},
  journal = {Journal of Statistical Physics},
  volume = {30},
  number = {2},
  pages = {413--423},
  issn = {0022-4715},
  doi = {10.1007/BF01012315},
  keywords = {computer simulation,lattice model,mar-,protein folding}
}

@incollection{Goppelsroder2014,
  title = {Mathematik/{{Geometrie}}},
  booktitle = {Bild. {{Ein}} Interdisziplin\"ares Handbuch},
  author = {Goppelsr{\"o}der, F. and Molkenthin, N.},
  editor = {G{\"u}nzel, S. and Mersch, D.},
  publisher = {{J.B. Metzler}}
}

@article{gowers2016mdanalysis,
  title = {{{MDAnalysis}}: {{A Python Package}} for the {{Rapid Analysis}} of {{Molecular Dynamics Simulations}}},
  shorttitle = {{{MDAnalysis}}},
  author = {Gowers, Richard J. and Linke, Max and Barnoud, Jonathan and Reddy, Tyler J. E. and Melo, Manuel N. and Seyler, Sean L. and Doma{\'n}ski, Jan and Dotson, David L. and Buchoux, S{\'e}bastien and Kenney, Ian M. and Beckstein, Oliver},
  year = {2016},
  journal = {Proceedings of the 15th Python in Science Conference},
  pages = {98--105},
  doi = {10.25080/Majora-629e541a-00e},
  file = {/Users/toni_brain/Zotero/storage/AWQWZBEX/Gowers et al. - 2016 - MDAnalysis A Python Package for the Rapid Analysi.pdf;/Users/toni_brain/Zotero/storage/FHFD5FXL/oliver_beckstein.html}
}

@article{Grabow2010,
  title = {Do Small Worlds Synchronize Fastest?},
  author = {Grabow, Carsten and Hill, Steven and Grosskinsky, Stefan and Timme, Marc},
  year = {2010},
  journal = {Europhysics Letter},
  volume = {90},
  number = {May},
  eprint = {1005.3757},
  eprinttype = {arxiv},
  pages = {6},
  issn = {0295-5075},
  doi = {10.1209/0295-5075/90/48002},
  archiveprefix = {arXiv},
  arxivid = {1005.3757}
}

@article{Grabow2011,
  title = {Speed of Complex Network Synchronization},
  author = {Grabow, Carsten and Grosskinsky, Stefan and Timme, Marc},
  year = {2011},
  journal = {European Physical Journal B},
  volume = {84},
  eprint = {1106.4337},
  eprinttype = {arxiv},
  pages = {613--626},
  issn = {14346028},
  doi = {10.1140/epjb/e2011-20038-9},
  archiveprefix = {arXiv},
  arxivid = {1106.4337}
}

@article{grabow2012smallworld,
  title = {Small-{{World Network Spectra}} in {{Mean-Field Theory}}},
  author = {Grabow, Carsten and Grosskinsky, Stefan and Timme, Marc},
  year = {2012},
  month = may,
  journal = {Phys. Rev. Lett.},
  volume = {108},
  number = {21},
  pages = {218701},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.108.218701},
  abstract = {Collective dynamics on small-world networks emerge in a broad range of systems with their spectra characterizing fundamental asymptotic features. Here we derive analytic mean-field predictions for the spectra of small-world models that systematically interpolate between regular and random topologies by varying their randomness. These theoretical predictions agree well with the actual spectra (obtained by numerical diagonalization) for undirected and directed networks and from fully regular to strongly random topologies. These results may provide analytical insights to empirically found features of dynamics on small-world networks from various research fields, including biology, physics, engineering, and social science.},
  file = {/Users/toni_brain/Zotero/storage/JCRBGN93/Grabow et al. - 2012 - Small-World Network Spectra in Mean-Field Theory.pdf;/Users/toni_brain/Zotero/storage/84DSLBWD/PhysRevLett.108.html}
}

@article{Grosskinsky2002,
  title = {Universal Attractors of Reversible Aggregate-Reorganization Processes.},
  author = {Grosskinsky, Stefan and Timme, Marc and Naundorf, Bjoern},
  year = {2002},
  journal = {Physical Review Letters},
  volume = {88},
  number = {24},
  pages = {245501},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.88.245501},
  pmid = {12059310},
  keywords = {biological,cell aggregation,chemical,chemistry,colloids,diffusion,kinetics,models,monte carlo method,theoretical}
}

@article{Gutin1998,
  title = {Temperature Dependence of the Folding Rate in a Simple Protein Model: Search for a ``Glass'' Transition},
  author = {Gutin, A and Sali, A and Abkevich, V},
  year = {1998},
  journal = {Journal of Chemical Physics},
  volume = {108},
  number = {15},
  pages = {6466--6483}
}

@incollection{Havlin2010,
  title = {Complex Networks: Structure, Robustness and Function},
  booktitle = {Cambridge University Press},
  author = {Havlin, S and Cohen, R},
  year = {2010},
  issn = {00319228},
  doi = {10.1017/CBO9780511780356},
  isbn = {978-0-521-84156-6},
  pmid = {16098259}
}

@article{Hofmann2012,
  title = {Polymer Scaling Laws of Unfolded and Intrinsically Disordered Proteins Quantified with Single-Molecule Spectroscopy},
  author = {Hofmann, H and Soranno, A and Borgia, A and Gast, K and Nettels, D and Schuler, B},
  year = {2012},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {109},
  number = {40},
  pages = {16155--16160},
  issn = {0027-8424},
  doi = {10.1073/pnas.1207719109}
}

@article{Hong2013,
  title = {Scaling Law for the Radius of Gyration of Proteins and Its Dependence on Hydrophobicity},
  author = {Hong, Liu and Lei, Jinzhi},
  year = {2009},
  journal = {Journal of Polymer Science, Part B: Polymer Physics},
  volume = {47},
  number = {2},
  pages = {207--214},
  issn = {08876266},
  doi = {10.1002/polb.21634},
  isbn = {0887-6266},
  pmid = {262330300009},
  keywords = {Molecular modeling,Proteins,Structure,Structure property relations}
}

@article{Istrail2009,
  title = {Combinatorial Algorithms for Protein Folding in Lattice Models: A Survey of Mathematical Results},
  author = {Istrail, Sorin and Lam, F},
  year = {2009},
  journal = {Communications in Information \& Systems},
  pages = {1--40}
}

@article{jiang2020drug,
  title = {Drug\textendash Target Affinity Prediction Using Graph Neural Network and Contact Maps},
  author = {Jiang, Mingjian and Li, Zhen and Zhang, Shugang and Wang, Shuang and Wang, Xiaofeng and Yuan, Qing and Wei, Zhiqiang},
  year = {2020},
  month = may,
  journal = {RSC Adv.},
  volume = {10},
  number = {35},
  pages = {20701--20712},
  publisher = {{The Royal Society of Chemistry}},
  issn = {2046-2069},
  doi = {10.1039/D0RA02297G},
  abstract = {Computer-aided drug design uses high-performance computers to simulate the tasks in drug design, which is a promising research area. Drug\textendash target affinity (DTA) prediction is the most important step of computer-aided drug design, which could speed up drug development and reduce resource consumption. With the development of deep learning, the introduction of deep learning to DTA prediction and improving the accuracy have become a focus of research. In this paper, utilizing the structural information of molecules and proteins, two graphs of drug molecules and proteins are built up respectively. Graph neural networks are introduced to obtain their representations, and a method called DGraphDTA is proposed for DTA prediction. Specifically, the protein graph is constructed based on the contact map output from the prediction method, which could predict the structural characteristics of the protein according to its sequence. It can be seen from the test of various metrics on benchmark datasets that the method proposed in this paper has strong robustness and generalizability.},
  langid = {english},
  file = {/Users/toni_brain/Zotero/storage/NKTKH47B/Jiang et al. - 2020 - Drug–target affinity prediction using graph neural.pdf;/Users/toni_brain/Zotero/storage/JRQSL4RC/d0ra02297g.html}
}

@article{jumper2021highly,
  title = {Highly Accurate Protein Structure Prediction with {{AlphaFold}}},
  author = {Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v Z}{\'i}dek, Augustin and Potapenko, Anna and Bridgland, Alex and Meyer, Clemens and Kohl, Simon A. A. and Ballard, Andrew J. and Cowie, Andrew and {Romera-Paredes}, Bernardino and Nikolov, Stanislav and Jain, Rishub and Adler, Jonas and Back, Trevor and Petersen, Stig and Reiman, David and Clancy, Ellen and Zielinski, Michal and Steinegger, Martin and Pacholska, Michalina and Berghammer, Tamas and Bodenstein, Sebastian and Silver, David and Vinyals, Oriol and Senior, Andrew W. and Kavukcuoglu, Koray and Kohli, Pushmeet and Hassabis, Demis},
  year = {2021},
  month = aug,
  journal = {Nature},
  volume = {596},
  number = {7873},
  pages = {583--589},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/s41586-021-03819-2},
  abstract = {Proteins are essential to life, and understanding their structure can facilitate a mechanistic understanding of their function. Through an enormous experimental effort1\textendash 4, the structures of around 100,000 unique proteins have been determined5, but this represents a small fraction of the billions of known protein sequences6,7. Structural coverage is bottlenecked by the months to years of painstaking effort required to determine a single protein structure. Accurate computational approaches are needed to address this gap and to enable large-scale structural bioinformatics. Predicting the three-dimensional structure that a protein will adopt based solely on its amino acid sequence\textemdash the structure prediction component of the `protein folding problem'8\textemdash has been an important open research problem for more than 50~years9. Despite recent progress10\textendash 14, existing methods fall far~short of atomic accuracy, especially when no homologous structure is available. Here we provide the first computational method that can regularly predict protein structures with atomic accuracy even in cases in which no similar structure is known. We validated an entirely redesigned version of our neural network-based model, AlphaFold, in the challenging 14th Critical Assessment of protein Structure Prediction (CASP14)15, demonstrating accuracy competitive with experimental structures in a majority of cases and greatly outperforming other methods. Underpinning the latest version of AlphaFold is a novel machine learning approach that incorporates physical and biological knowledge about protein structure, leveraging multi-sequence alignments, into the design of the deep learning algorithm.},
  copyright = {2021 The Author(s)},
  langid = {english},
  keywords = {Computational biophysics,Machine learning,Protein structure predictions,Structural biology},
  file = {/Users/toni_brain/Zotero/storage/S6X7S6A8/Jumper et al. - 2021 - Highly accurate protein structure prediction with .pdf;/Users/toni_brain/Zotero/storage/TUBRWJMI/s41586-021-03819-2.html}
}

@article{Jung2005,
  title = {Topological Determinants of Protein Unfolding Rates},
  author = {Jung, Jaewoon and Lee, Jooyoung and Moon, Hie T.},
  year = {2005},
  journal = {Proteins: Structure, Function and Genetics},
  volume = {58},
  number = {April 2004},
  pages = {389--395},
  issn = {08873585},
  doi = {10.1002/prot.20324},
  pmid = {15558603},
  keywords = {Clustering coefficient,Contact order,Folding-unfolding rate,Impact of edge removal,Protein folding,Protein structure}
}

@article{Koegel,
  title = {Coarsening Dynamics of Transient Networks in an Experiment with Dipolar Hard Spheres},
  author = {Koegel, Armin and Richter, Reinhard},
  year = {2015},
  journal = {DPG Spring Meeting},
  number = {BH-N 128}
}

@article{kryshtafovych2021critical,
  title = {Critical Assessment of Methods of Protein Structure Prediction ({{CASP}})\textemdash{{Round XIV}}},
  author = {Kryshtafovych, Andriy and Schwede, Torsten and Topf, Maya and Fidelis, Krzysztof and Moult, John},
  year = {2021},
  journal = {Proteins},
  volume = {89},
  number = {12},
  pages = {1607--1617},
  issn = {1097-0134},
  doi = {10.1002/prot.26237},
  abstract = {Critical assessment of structure prediction (CASP) is a community experiment to advance methods of computing three-dimensional protein structure from amino acid sequence. Core components are rigorous blind testing of methods and evaluation of the results by independent assessors. In the most recent experiment (CASP14), deep-learning methods from one research group consistently delivered computed structures rivaling the corresponding experimental ones in accuracy. In this sense, the results represent a solution to the classical protein-folding problem, at least for single proteins. The models have already been shown to be capable of providing solutions for problematic crystal structures, and there are broad implications for the rest of structural biology. Other research groups also substantially improved performance. Here, we describe these results and outline some of the many implications. Other related areas of CASP, including modeling of protein complexes, structure refinement, estimation of model accuracy, and prediction of inter-residue contacts and distances, are also described.},
  langid = {english},
  keywords = {Alphafold,CASP,community wide experiment,protein folding,protein structure prediction},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/prot.26237},
  file = {/Users/toni_brain/Zotero/storage/G4T32PXL/Kryshtafovych et al. - 2021 - Critical assessment of methods of protein structur.pdf;/Users/toni_brain/Zotero/storage/7EA3KSX4/prot.html}
}

@article{Kumar1996,
  title = {Structural and Sequence Characteristics of Long Alpha Helices in Globular Proteins.},
  author = {Kumar, S and Bansal, M},
  year = {1996},
  journal = {Biophysical Journal},
  volume = {71},
  number = {3},
  pages = {1574--1586},
  issn = {0006-3495},
  doi = {10.1016/S0006-3495(96)79360-8},
  isbn = {0006-3495},
  pmid = {8874031},
  keywords = {Amino Acid Sequence,Amino Acids,Amino Acids: analysis,Biophysical Phenomena,Biophysics,Databases,Factual,Molecular Structure,Protein Folding,Protein Structure,Proteins,Proteins: chemistry,Secondary}
}

@article{livi2016generative,
  title = {A Generative Model for Protein Contact Networks},
  author = {Livi, Lorenzo and Maiorino, Enrico and Giuliani, Alessandro and Rizzi, Antonello and Sadeghian, Alireza},
  year = {2016},
  journal = {Journal of Biomolecular Structure and Dynamics},
  volume = {34},
  number = {7},
  pages = {1441--1454},
  publisher = {{Taylor \& Francis}}
}

@article{Lomba2000,
  title = {Structure and Thermodynamics of a Ferrofluid Monolayer},
  author = {Lomba, E. and Lado, F. and Weis, J.},
  year = {2000},
  journal = {Physical Review E},
  volume = {61},
  number = {4},
  pages = {3838--3849},
  issn = {1063-651X},
  doi = {10.1103/PhysRevE.61.3838},
  pmid = {11088163}
}

@article{manning1988circular,
  title = {Circular Dichroism Studies of Distorted {{$\alpha$}}-Helices, Twisted {{$\beta$}}-Sheets, and {{$\beta$}}-Turns},
  author = {Manning, Mark C and Illangasekare, Mah and Woody, Robert W},
  year = {1988},
  journal = {Biophysical chemistry},
  volume = {31},
  number = {1-2},
  pages = {77--86},
  publisher = {{Elsevier}}
}

@article{marks2012protein,
  title = {Protein Structure Prediction from Sequence Variation},
  author = {Marks, Debora S. and Hopf, Thomas A. and Sander, Chris},
  year = {2012},
  month = nov,
  journal = {Nat. Biotechnol.},
  volume = {30},
  number = {11},
  pages = {1072--1080},
  publisher = {{Nature Publishing Group}},
  issn = {1546-1696},
  doi = {10.1038/nbt.2419},
  abstract = {Genomic sequences contain rich evolutionary information about functional constraints on macromolecules such as proteins. This information can be efficiently mined to detect evolutionary couplings between residues in proteins and address the long-standing challenge to compute protein three-dimensional structures from amino acid sequences. Substantial progress has recently been made on this problem owing to the explosive growth in available sequences and the application of global statistical methods. In addition to three-dimensional structure, the improved understanding of covariation may help identify functional residues involved in ligand binding, protein-complex formation and conformational changes. We expect computation of covariation patterns to complement experimental structural biology in elucidating the full spectrum of protein structures, their functional interactions and evolutionary dynamics.},
  copyright = {2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid = {english},
  keywords = {Protein structure predictions,Proteomics},
  file = {/Users/toni_brain/Zotero/storage/KH3MSC8R/Marks et al. - 2012 - Protein structure prediction from sequence variati.pdf;/Users/toni_brain/Zotero/storage/G4SU39C5/nbt.html}
}

@article{menichetti2016network,
  title = {Network Measures for Protein Folding State Discrimination},
  author = {Menichetti, Giulia and Fariselli, Piero and Remondini, Daniel},
  year = {2016},
  journal = {Sci. Rep. UKF},
  volume = {6},
  pages = {30367},
  publisher = {{Nature Publishing Group}}
}

@article{mey2014rareevent,
  title = {Rare-Event Trajectory Ensemble Analysis Reveals Metastable Dynamical Phases in Lattice Proteins},
  author = {Mey, Antonia S. J. S. and Geissler, Phillip L. and Garrahan, Juan P.},
  year = {2014},
  month = mar,
  journal = {Phys. Rev. E},
  volume = {89},
  number = {3},
  pages = {032109},
  doi = {10.1103/PhysRevE.89.032109},
  abstract = {We explore the dynamical large deviations of a lattice heteropolymer model of a protein by means of path sampling of trajectories. We uncover the existence of nonequilibrium dynamical phase transitions in ensembles of trajectories between active and inactive dynamical phases, whose nature depends on the properties of the interaction potential. We consider three potentials: two heterogeneous interaction potentials and a homogeneous G\=o potential. When preserving the full heterogeneity of interactions due to a given amino acid sequence, either in a fully interacting model or in a native contacts interacting model (heterogeneous G\=o model), the observed dynamic transitions occur between equilibrium highly native states and highly native but kinetically trapped states. A native activity is defined that allows us to distinguish these dynamic phases. In contrast, for the homogeneous G\=o model, where all native interaction energies are uniform and the amino acid sequence plays no role, the dynamical transition is a direct consequence of the static bistability between the unfolded and the native state. In the two heterogeneous interaction models the native-active and native-inactive states, despite their thermodynamic similarity, have widely varying dynamical properties, and the transition between them occurs even in lattice proteins whose sequences are designed to make them optimal folders.},
  file = {/Users/toni_brain/Zotero/storage/FEWLKK98/Mey et al. - 2014 - Rare-event trajectory ensemble analysis reveals me.pdf;/Users/toni_brain/Zotero/storage/EB5GLPV5/PhysRevE.89.html}
}

@article{michie1996analysis,
  title = {Analysis of {{Domain Structural Class Using}} an {{Automated Class Assignment Protocol}}},
  author = {Michie, Alex D. and Orengo, Christine A. and Thornton, Janet M.},
  year = {1996},
  month = sep,
  journal = {Journal of Molecular Biology},
  volume = {262},
  number = {2},
  pages = {168--185},
  issn = {0022-2836},
  doi = {10.1006/jmbi.1996.0506},
  abstract = {The extent to which the contemporary dataset of protein structures can be segregated into four structural ``classes'' as originally defined by Levitt \& Chothia in 1976 is examined and a simple method presented for the assignment of protein domains into these classes. Assignments are based on known three-dimensional structures, and for successful assignment it was found that helix/sheet content, contacts between secondary structures and their sequential order had to be used. The procedure attempts to maximise the automatic separation into classes for a dataset of 197 manually classified, non-homologous domains. It was found that approximately 90\%of the structures were classified automatically; the remainder were borderline and were left for manual inspection. The method was then applied to a test set of 43 protein domains with similar results. The data support the concept of distinct classes of protein structure, although a few intermediate structures are found, demonstrating that it is possible to define relatively simple parameters complying with commonly accepted nomenclature that automatically define 90\% of protein domains with essentially 100\% accuracy. However, re-examination of the data also suggested that the previously separate {$\alpha$}/{$\beta$} and {$\alpha$}+ {$\beta$} classes show considerable overlap and are more naturally represented as a single {$\alpha\beta$} class. This large {$\alpha\beta$} class can then be most easily subdivided by consideration of whether the sheets are mainly parallel, antiparallel or mixed. The correlation between structural class and function is discussed, together with the conservation of class within a sequence superfamily. This represents the first step in an automated phenetic description of protein structure complementing the usual phylogenetic approach to protein structure classification.},
  langid = {english},
  keywords = {algorithm definition,automatic assignment,protein domain,structural class},
  file = {/Users/toni_brain/Zotero/storage/S8XVLSHY/S0022283696905069.html}
}

@article{Mirny2001,
  title = {Protein Folding Theory: From Lattice to All-Atom Models.},
  author = {Mirny, Leonid and Shakhnovich, Eugene},
  year = {2001},
  journal = {Annual Review of Biophysics and Biomolecular Structure},
  volume = {30},
  pages = {361--396},
  issn = {1056-8700},
  doi = {10.1146/annurev.biophys.30.1.361},
  isbn = {1056-8700},
  pmid = {11340064},
  keywords = {focuses on recent advances,folding nucleus conservation,folding nucleus prediction,in understanding protein folding,kinetics in the context,molecular dynamics,nucleation,of nucleation theory,s abstract this review,structure prediction,such as nucle-,we present basic concepts}
}

@article{Molkenthin2011,
  title = {Discrete Nonlinear {{Schr\"odinger}} Equation and Polygonal Solitons with Applications to Collapsed Proteins.},
  author = {Molkenthin, N. and Hu, S. and Niemi, A.J.},
  year = {2011},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  number = {7},
  pages = {078102},
  publisher = {{Laboratoire de Mathematiques et Physique Theorique CNRS UMR, F\'ed\'eration Denis Poisson, Universit\'e de Tours, France.}},
  doi = {10.1103/PhysRevLett.106.078102},
  pmid = {21405545}
}

@article{Molkenthin2013,
  title = {On the Influence of Spatial Sampling on Climate Networks},
  author = {Molkenthin, N. and Rehfeld, K. and Stolbova, V. and Tupikina, L. and Kurths, J.},
  year = {2014},
  journal = {Nonlinear Processes in Geophysics},
  volume = {21},
  pages = {651--657},
  doi = {10.5194/npg-21-651-2014}
}

@article{molkenthin2014networks,
  title = {Networks from Flows-from Dynamics to Topology},
  author = {Molkenthin, Nora and Rehfeld, Kira and Marwan, Norbert and Kurths, J{\"u}rgen},
  year = {2014},
  journal = {Scientific reports},
  volume = {4},
  publisher = {{Nature Publishing Group}}
}

@article{molkenthin2016scaling,
  title = {Scaling Laws in Spatial Network Formation},
  author = {Molkenthin, Nora and Timme, Marc},
  year = {2016},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  number = {16},
  pages = {168301},
  publisher = {{American Physical Society}}
}

@article{molkenthin2020self,
  title = {Self-Organized Emergence of Folded Protein-like Network Structures from Geometric Constraints},
  author = {Molkenthin, Nora and M{\"u}hle, Steffen and Mey, Antonia SJS and Timme, Marc},
  year = {2020},
  journal = {PLoS One},
  volume = {15},
  number = {2},
  pages = {e0229230},
  publisher = {{Public Library of Science San Francisco, CA USA}}
}

@article{monastyrskyy2016new,
  title = {New Encouraging Developments in Contact Prediction: {{Assessment}} of the {{CASP}} 11 Results},
  author = {Monastyrskyy, Bohdan and D'Andrea, Daniel and Fidelis, Krzysztof and Tramontano, Anna and Kryshtafovych, Andriy},
  year = {2016},
  journal = {Proteins: Structure, Function, and Bioinformatics},
  volume = {84},
  pages = {131--144},
  publisher = {{Wiley Online Library}}
}

@article{Moore1978,
  title = {On the {{Flory}} Formula for the Polymer Size Exponent},
  author = {Moore, M A and Bray, A J},
  year = {1978},
  journal = {Journal of Physics A},
  volume = {11},
  number = {7},
  pages = {1353--1359}
}

@article{moult2007critical,
  title = {Critical Assessment of Methods of Protein Structure Prediction \textemdash{} {{Round VII}}},
  author = {Moult, John and Fidelis, Krzysztof and Kryshtafovych, Andriy and Rost, Burkhard and Hubbard, Tim and Tramontano, Anna},
  year = {2007},
  journal = {Proteins: Structure, Function, and Bioinformatics},
  volume = {69},
  number = {S8},
  pages = {3--9},
  publisher = {{Wiley Online Library}}
}

@article{moult2018critical,
  title = {Critical Assessment of Methods of Protein Structure Prediction ({{CASP}})\textemdash{{Round XII}}},
  author = {Moult, John and Fidelis, Krzysztof and Kryshtafovych, Andriy and Schwede, Torsten and Tramontano, Anna},
  year = {2018},
  journal = {Proteins: Structure, Function, and Bioinformatics},
  volume = {86},
  pages = {7--15},
  publisher = {{Wiley Online Library}}
}

@article{nagata2021rhodopsins,
  title = {Rhodopsins at a Glance},
  author = {Nagata, Takashi and Inoue, Keiichi},
  year = {2021},
  month = nov,
  journal = {J. Cell Sci.},
  volume = {134},
  number = {22},
  pages = {jcs258989},
  issn = {0021-9533},
  doi = {10.1242/jcs.258989},
  abstract = {Rhodopsins are photoreceptive membrane proteins consisting of a common heptahelical transmembrane architecture that contains a retinal chromophore. Rhodopsin was first discovered in the animal retina in 1876, but a different type of rhodopsin, bacteriorhodopsin, was reported to be present in the cell membrane of an extreme halophilic archaeon, Halobacterium salinarum, 95\hspace{0.25em}years later. Although these findings were made by physiological observation of pigmented tissue and cell bodies, recent progress in genomic and metagenomic analyses has revealed that there are more than 10,000 microbial rhodopsins and 9000 animal rhodopsins with large diversity and tremendous new functionality. In this Cell Science at a Glance article and accompanying poster, we provide an overview of the diversity of functions, structures, color discrimination mechanisms and optogenetic applications of these two rhodopsin families, and will also highlight the third distinctive rhodopsin family, heliorhodopsin.},
  file = {/Users/toni_brain/Zotero/storage/PISGZ9CR/Rhodopsins-at-a-glance.html}
}

@article{nassar2021protein,
  title = {The {{Protein Folding Problem}}: {{The Role}} of {{Theory}}},
  shorttitle = {The {{Protein Folding Problem}}},
  author = {Nassar, Roy and Dignon, Gregory L. and Razban, Rostam M. and Dill, Ken A.},
  year = {2021},
  month = oct,
  journal = {J. Mol. Biol.},
  series = {From {{Protein Sequence}} to {{Structure}} at {{Warp Speed}}: {{How Alphafold Impacts Biology}}},
  volume = {433},
  number = {20},
  pages = {167126},
  issn = {0022-2836},
  doi = {10.1016/j.jmb.2021.167126},
  abstract = {The protein folding problem was first articulated as question of how order arose from disorder in proteins: How did the various native structures of proteins arise from interatomic driving forces encoded within their amino acid sequences, and how did they fold so fast? These matters have now been largely resolved by theory and statistical mechanics combined with experiments. There are general principles. Chain randomness is overcome by solvation-based codes. And in the needle-in-a-haystack metaphor, native states are found efficiently because protein haystacks (conformational ensembles) are funnel-shaped. Order-disorder theory has now grown to encompass a large swath of protein physical science across biology.},
  langid = {english},
  keywords = {coarse-grained modeling,disordered proteins,protein aggregation,protein folding theory,statistical mechanics},
  file = {/Users/toni_brain/Zotero/storage/24LUHATJ/S0022283621003508.html}
}

@article{Newman2000,
  title = {Mean-Field Solution of the Small-World Network Model.},
  author = {Newman, M E and Moore, C and Watts, D J},
  year = {2000},
  month = apr,
  journal = {Physical Review Letters},
  volume = {84},
  number = {14},
  pages = {3201--4},
  issn = {0031-9007},
  pmid = {11019047},
  keywords = {Computer Simulation,Humans,Mathematics,Models,Neural Networks (Computer),Social Behavior,Theoretical}
}

@article{newman2003structure,
  title = {The Structure and Function of Complex Networks},
  author = {Newman, Mark EJ},
  year = {2003},
  journal = {SIAM Review},
  volume = {45},
  number = {2},
  pages = {167--256},
  publisher = {{SIAM}}
}

@inproceedings{oliver_beckstein-proc-scipy-2016,
  title = {{{MDAnalysis}}: {{A}} Python Package for the Rapid Analysis of Molecular Dynamics Simulations},
  booktitle = {Proceedings of the 15th {{Python}} in {{Science Conference}}},
  author = {Gowers, Richard J. and Linke, Max and Barnoud, Jonathan and Reddy, Tyler J. E. and Melo, Manuel N. and Seyler, Sean L. and Doma{\'n}ski, Jan and Dotson, David L. and Buchoux, S{\'e}bastien and Kenney, Ian M. and {Oliver Beckstein}},
  editor = {Benthall, Sebastian and {Scott Rostrup}},
  year = {2016},
  pages = {98--105},
  doi = {10.25080/Majora-629e541a-00e}
}

@article{Pande2010,
  title = {Simple Theory of Protein Folding Kinetics},
  author = {Pande, Vijay S.},
  year = {2010},
  month = nov,
  journal = {Physical Review Letters},
  volume = {105},
  number = {19},
  pages = {198101},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.105.198101}
}

@article{PDB,
  title = {Announcing the Worldwide Protein Data Bank},
  author = {Berman, Helen and Henrick, Kim and Nakamura, Haruki},
  year = {2003},
  journal = {Nature Structural Biology},
  volume = {10},
  number = {12}
}

@article{PRO:PRO5560040401,
  title = {Principles of Protein Folding \textemdash{} {{A}} Perspective from Simple Exact Models},
  author = {Dill, Ken A. and Bromberg, Sarina and Yue, Kaizhi and Chan, Hue Sun and Ftebig, Klaus M. and Yee, David P. and Thomas, Paul D.},
  year = {1995},
  journal = {Protein Science},
  volume = {4},
  number = {4},
  pages = {561--602},
  publisher = {{Cold Spring Harbor Laboratory Press}},
  issn = {1469-896X},
  doi = {10.1002/pro.5560040401},
  keywords = {chain collapse,hydrophobic interactions,lattice models,protein conformations,protein folding,protein stability}
}

@article{Prokopyeva2011a,
  title = {Ground State Structures in Ferrofluid Monolayers},
  author = {Prokopyeva, T. and Danilov, V. and Dobroserdova, a. and Kantorovich, S. and Holm, C.},
  year = {2011},
  journal = {Journal of Magnetism and Magnetic Materials},
  volume = {323},
  number = {10},
  pages = {1298--1301},
  issn = {03048853},
  doi = {10.1016/j.jmmm.2010.11.034},
  isbn = {1539-3755},
  pmid = {19905113},
  keywords = {Ferrofluid,Ground state,Microstructure}
}

@article{rao2021msa,
  title = {{{MSA Transformer}}},
  author = {Rao, Roshan and Liu, Jason and Verkuil, Robert and Meier, Joshua and Canny, John F. and Abbeel, Pieter and Sercu, Tom and Rives, Alexander},
  year = {2021},
  month = aug,
  journal = {bioRxiv},
  pages = {2021.02.12.430858},
  doi = {10.1101/2021.02.12.430858},
  abstract = {Unsupervised protein language models trained across millions of diverse sequences learn structure and function of proteins. Protein language models studied to date have been trained to perform inference from individual sequences. The longstanding approach in computational biology has been to make inferences from a family of evo lutionarily related sequences by fitting a model to each family independently. In this work we combine the two paradigms. We introduce a protein language model which takes as input a set of sequences in the form of a multiple sequence alignment. The model interleaves row and column attention across the input sequences and is trained with a variant of the masked language modeling objective across many protein families. The performance of the model surpasses current state-of-the-art unsupervised structure learning methods by a wide margin, with far greater parameter efficiency than prior state-of-the-art protein language models.},
  chapter = {New Results},
  copyright = {\textcopyright{} 2021, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
  file = {/Users/toni_brain/Zotero/storage/RCK4PXLQ/Rao et al. - 2021 - MSA Transformer.pdf;/Users/toni_brain/Zotero/storage/VYEP8JI6/2021.02.12.html}
}

@article{Rehfeld2013,
  title = {Testing the Detectability of Spatio\textendash Temporal Climate Transitions from Paleoclimate Networks with the {{START}} Model},
  author = {Rehfeld, K. and Molkenthin, N. and Kurths, J.},
  year = {2014},
  journal = {Nonlin. Processes Geophys.},
  volume = {21},
  pages = {691--703},
  doi = {10.5194/npg-21-691-2014}
}

@article{ren2009thermodynamic,
  title = {Thermodynamic Stability of Small-World Oscillator Networks: {{A}} Case Study of Proteins},
  author = {Ren, Jie and Li, Baowen},
  year = {2009},
  journal = {Physical Review E},
  volume = {79},
  number = {5},
  pages = {051922},
  publisher = {{APS}}
}

@article{rives2021biological,
  title = {Biological Structure and Function Emerge from Scaling Unsupervised Learning to 250 Million Protein Sequences},
  author = {Rives, Alexander and Meier, Joshua and Sercu, Tom and Goyal, Siddharth and Lin, Zeming and Liu, Jason and Guo, Demi and Ott, Myle and Zitnick, C. Lawrence and Ma, Jerry and Fergus, Rob},
  year = {2021},
  month = apr,
  journal = {Proc. Nat. Acad. Sci.},
  volume = {118},
  number = {15},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2016239118},
  abstract = {In the field of artificial intelligence, a combination of scale in data and model capacity enabled by unsupervised learning has led to major advances in representation learning and statistical generation. In the life sciences, the anticipated growth of sequencing promises unprecedented data on natural sequence diversity. Protein language modeling at the scale of evolution is a logical step toward predictive and generative artificial intelligence for biology. To this end, we use unsupervised learning to train a deep contextual language model on 86 billion amino acids across 250 million protein sequences spanning evolutionary diversity. The resulting model contains information about biological properties in its representations. The representations are learned from sequence data alone. The learned representation space has a multiscale organization reflecting structure from the level of biochemical properties of amino acids to remote homology of proteins. Information about secondary and tertiary structure is encoded in the representations and can be identified by linear projections. Representation learning produces features that generalize across a range of applications, enabling state-of-the-art supervised prediction of mutational effect and secondary structure and improving state-of-the-art features for long-range contact prediction.},
  chapter = {Biological Sciences},
  copyright = {Copyright \textcopyright{} 2021 the Author(s). Published by PNAS.. https://creativecommons.org/licenses/by-nc-nd/4.0/This open access article is distributed under Creative Commons Attribution-NonCommercial-NoDerivatives License 4.0 (CC BY-NC-ND).},
  langid = {english},
  pmid = {33876751},
  keywords = {deep learning,generative biology,protein language model,representation learning,synthetic biology},
  file = {/Users/toni_brain/Zotero/storage/HT7YAJJJ/Rives et al. - 2021 - Biological structure and function emerge from scal.pdf;/Users/toni_brain/Zotero/storage/H57NEY6K/e2016239118.html}
}

@article{Rose2006,
  title = {A Backbone-Based Theory of Protein Folding.},
  author = {Rose, George D and Fleming, Patrick J and Banavar, Jayanth R and Maritan, Amos},
  year = {2006},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  volume = {103},
  number = {45},
  pages = {16623--33},
  issn = {0027-8424},
  doi = {10.1073/pnas.0606843103},
  pmid = {17075053},
  keywords = {Animals,Humans,Hydrogen Bonding,Models,Molecular,Protein Denaturation,Protein Folding,Protein Structure,Secondary,Tertiary,Thermodynamics}
}

@article{Sachs1994,
  title = {Coin Graphs, {{Polyhedra}}, and Conformal Mapping},
  author = {Sachs, Horst},
  year = {1994},
  journal = {Discrete Mathematics},
  volume = {134},
  number = {1-3},
  pages = {133--138},
  issn = {0012365X},
  doi = {10.1016/0012-365X(93)E0068-F}
}

@article{sah2014exploring,
  title = {Exploring Community Structure in Biological Networks with Random Graphs},
  author = {Sah, Pratha and Singh, Lisa O and Clauset, Aaron and Bansal, Shweta},
  year = {2014},
  journal = {BMC bioinformatics},
  volume = {15},
  number = {1},
  pages = {220},
  publisher = {{BioMed Central}}
}

@article{Sanejouand2013,
  title = {Elastic Network Models: {{Theoretical}} and Empirical Foundations},
  author = {Sanejouand, Yves Henri},
  year = {2013},
  journal = {Methods in Molecular Biology},
  volume = {924},
  eprint = {1102.2402},
  eprinttype = {arxiv},
  pages = {601--616},
  issn = {10643745},
  doi = {10.1007/978-1-62703-017-5-23},
  archiveprefix = {arXiv},
  arxivid = {1102.2402},
  isbn = {9781627030168},
  pmid = {23034765},
  keywords = {Anisotropic network model,B-factors,Conformational change,Functional motion,Gaussian network model,Low-frequency modes,Normal mode analysis,Protein,Thermal motion}
}

@article{Saunders2013,
  title = {Coarse-Graining Methods for Computational Biology.},
  author = {Saunders, Marissa G and Voth, Gregory A},
  year = {2013},
  journal = {Annual Review of Biophysics},
  volume = {42},
  pages = {73--93},
  issn = {1936-1238},
  doi = {10.1146/annurev-biophys-083012-130348},
  isbn = {1936-1238 (Electronic) 1936-122X (Linking)},
  pmid = {23451897},
  keywords = {Algorithms,Biological,Computational Biology,Computational Biology: methods,Models,Molecular Dynamics Simulation,Proteins,Proteins: chemistry,Thermodynamics}
}

@article{Scalley1997,
  title = {Protein Folding Kinetics Exhibit an {{Arrhenius}} Temperature Dependence When Corrected for the Temperature Dependence of Protein Stability.},
  author = {Scalley, M L and Baker, D},
  year = {1997},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  volume = {94},
  number = {20},
  pages = {10636--10640},
  issn = {0027-8424},
  doi = {10.1073/pnas.94.20.10636},
  isbn = {0027-8424 (Print)\textbackslash n0027-8424 (Linking)},
  pmid = {9380687}
}

@article{scheraga2007proteinfolding,
  title = {Protein-Folding Dynamics: Overview of Molecular Simulation Techniques},
  author = {Scheraga, Harold A and Khalili, Mey and Liwo, Adam},
  year = {2007},
  journal = {Annu. Rev. Phys. Chem.},
  volume = {58},
  pages = {57--83},
  publisher = {{Annual Reviews}},
  keywords = {atomic and mesoscopic,folding pathways,force fields,models,molecular dynamics}
}

@inproceedings{SciPyProceedings_11,
  title = {Exploring Network Structure, Dynamics, and Function Using {{NetworkX}}},
  booktitle = {Proceedings of the 7th Python in Science Conference},
  author = {Hagberg, Aric A. and Schult, Daniel A. and Swart, Pieter J.},
  editor = {Varoquaux, Ga{\"e}l and Vaught, Travis and Millman, Jarrod},
  year = {2008},
  pages = {11--15},
  address = {{Pasadena, CA USA}}
}

@article{Shakhnovich1990,
  title = {Implications of Thermodynamics of Protein Folding for Evolution of Primary Sequences.},
  author = {Shakhnovich, Eugene and Gutin, A},
  year = {1990},
  journal = {Nature},
  volume = {346},
  pages = {773--775},
  issn = {0028-0836},
  doi = {10.1038/346773a0},
  pmid = {2388698}
}

@article{Shakhnovich2006,
  title = {Protein Folding Thermodynamics and Dynamics : {{Where}} Physics, Chemistry, and Biology Meet Fundamental Model of Protein Folding},
  author = {Shakhnovich, Eugene},
  year = {2006},
  journal = {Chemical Reviews},
  volume = {106},
  pages = {1559--1588},
  issn = {0009-2665},
  doi = {10.1021/cr040425u},
  isbn = {0009-2665},
  pmid = {16683745}
}

@article{shaw2008antona,
  title = {Anton, a Special-Purpose Machine for Molecular Dynamics Simulation},
  author = {Shaw, David E. and Chao, Jack C. and Eastwood, Michael P. and Gagliardo, Joseph and Grossman, J. P. and Ho, C. Richard and Lerardi, Douglas J. and Kolossv{\'a}ry, Istv{\'a}n and Klepeis, John L. and Layman, Timothy and McLeavey, Christine and Deneroff, Martin M. and Moraes, Mark A. and Mueller, Rolf and Priest, Edward C. and Shan, Yibing and Spengler, Jochen and Theobald, Michael and Towles, Brian and Wang, Stanley C. and Dror, Ron O. and Kuskin, Jeffrey S. and Larson, Richard H. and Salmon, John K. and Young, Cliff and Batson, Brannon and Bowers, Kevin J.},
  year = {2008},
  month = jul,
  journal = {Commun. ACM},
  volume = {51},
  number = {7},
  pages = {91},
  issn = {00010782},
  doi = {10.1145/1364782.1364802},
  langid = {english},
  file = {/Users/toni_brain/Zotero/storage/5YUJAND4/Shaw et al. - 2008 - Anton, a special-purpose machine for molecular dyn.pdf}
}

@article{shirts2000screen,
  title = {Screen Savers of the World Unite!},
  author = {Shirts, Michael and Pande, Vijay S},
  year = {2000},
  journal = {Science},
  volume = {290},
  number = {5498},
  pages = {1903--1904},
  publisher = {{American Association for the Advancement of Science}}
}

@article{snow2002absolute,
  title = {Absolute Comparison of Simulated and Experimental Protein-Folding Dynamics},
  author = {Snow, Christopher D and Nguyen, Houbi and Pande, Vijay S and Gruebele, Martin},
  year = {2002},
  journal = {Nature},
  volume = {420},
  number = {6911},
  pages = {102--106},
  publisher = {{Nature Publishing Group}}
}

@article{Socci1994,
  title = {Folding Kinetics of Proteinlike Heteropolymers},
  author = {Socci, Nicholas D. and Onuchic, Jos{\'e} Nelson},
  year = {1994},
  journal = {The Journal of Chemical Physics},
  volume = {101},
  number = {2},
  pages = {1519},
  issn = {00219606},
  doi = {10.1063/1.467775},
  isbn = {0021-9606},
  keywords = {Biomolecules,Condensed Matter}
}

@article{Sosnick2011,
  title = {How Proteins Fold},
  author = {Sosnick, T. R. and Hinshaw, J. R.},
  year = {2011},
  journal = {Science},
  volume = {334},
  number = {6055},
  pages = {464--465},
  issn = {0036-8075},
  doi = {10.1126/science.1214018},
  isbn = {1095-9203 (Electronic)\textbackslash r0036-8075 (Linking)},
  pmid = {22034434}
}

@article{stell1991sticky,
  title = {Sticky Spheres and Related Systems},
  author = {Stell, George},
  year = {1991},
  journal = {Journal of statistical physics},
  volume = {63},
  number = {5-6},
  pages = {1203--1221},
  publisher = {{Springer}}
}

@article{Taylor2010,
  title = {Two-State Protein-like Folding of a Homopolymer Chain},
  author = {Taylor, Mark P. and Paul, Wolfgang and Binder, Kurt},
  year = {2010},
  journal = {Physics Procedia},
  volume = {4},
  number = {2009},
  pages = {151--160},
  issn = {18753892},
  doi = {10.1016/j.phpro.2010.08.019},
  keywords = {energy landscape,microcanonical thermodynamics,ph,phase transition,protein folding,wang-landau}
}

@article{Timme2004,
  title = {Topological Speed Limits to Network Synchronization.},
  author = {Timme, Marc and Wolf, Fred and Geisel, Theo},
  year = {2004},
  journal = {Physical Review Letters},
  volume = {92},
  number = {February},
  pages = {074101},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.92.074101},
  arxiv = {0306512 [cond-mat]},
  arxivid = {cond-mat/0306512},
  pmid = {14995853}
}

@article{trombach2018sticky,
  title = {From Sticky-Hard-Sphere to {{Lennard-Jones-type}} Clusters},
  author = {Trombach, Lukas and Hoy, Robert S and Wales, David J and Schwerdtfeger, Peter},
  year = {2018},
  journal = {Physical Review E},
  volume = {97},
  number = {4},
  pages = {043309},
  publisher = {{APS}}
}

@article{Tupikina2013,
  title = {Detecting Evolution of Networks Using Spatial-Temporal Autocorrelation Function},
  author = {Tupikina, L. and Rehfeld, K. and Molkenthin, N. and Stolbova, V. and Marwan, N. and Kurths, J.},
  year = {2014},
  journal = {Nonlin. Proc. Geophys.},
  volume = {21},
  pages = {705--711},
  doi = {10.5194/npg-21-705-2014}
}

@article{uppenbrink1991packing,
  title = {Packing Schemes for {{Lennard-Jones}} Clusters of 13 to 150 Atoms: Minima, Transition States and Rearrangement Mechanisms},
  author = {Uppenbrink, Julia and Wales, David J},
  year = {1991},
  journal = {Journal of the Chemical Society, Faraday Transactions},
  volume = {87},
  number = {2},
  pages = {215--222},
  publisher = {{Royal Society of Chemistry}}
}

@article{varadi2022alphafold,
  title = {{{AlphaFold Protein Structure Database}}: Massively Expanding the Structural Coverage of Protein-Sequence Space with High-Accuracy Models},
  shorttitle = {{{AlphaFold Protein Structure Database}}},
  author = {Varadi, Mihaly and Anyango, Stephen and Deshpande, Mandar and Nair, Sreenath and Natassia, Cindy and Yordanova, Galabina and Yuan, David and Stroe, Oana and Wood, Gemma and Laydon, Agata and {\v Z}{\'i}dek, Augustin and Green, Tim and Tunyasuvunakool, Kathryn and Petersen, Stig and Jumper, John and Clancy, Ellen and Green, Richard and Vora, Ankur and Lutfi, Mira and Figurnov, Michael and Cowie, Andrew and Hobbs, Nicole and Kohli, Pushmeet and Kleywegt, Gerard and Birney, Ewan and Hassabis, Demis and Velankar, Sameer},
  year = {2022},
  month = jan,
  journal = {Nucleic Acids Res.},
  volume = {50},
  number = {D1},
  pages = {D439-D444},
  issn = {0305-1048},
  doi = {10.1093/nar/gkab1061},
  abstract = {The AlphaFold Protein Structure Database (AlphaFold DB, https://alphafold.ebi.ac.uk) is an openly accessible, extensive database of high-accuracy protein-structure predictions. Powered by AlphaFold v2.0 of DeepMind, it has enabled an unprecedented expansion of the structural coverage of the known protein-sequence space. AlphaFold DB provides programmatic access to and interactive visualization of predicted atomic coordinates, per-residue and pairwise model-confidence estimates and predicted aligned errors. The initial release of AlphaFold DB contains over 360,000 predicted structures across 21 model-organism proteomes, which will soon be expanded to cover most of the (over 100 million) representative sequences from the UniRef90 data set.},
  file = {/Users/toni_brain/Zotero/storage/LB7YMXZ7/Varadi et al. - 2022 - AlphaFold Protein Structure Database massively ex.pdf;/Users/toni_brain/Zotero/storage/SXKSHTZJ/6430488.html}
}

@article{Vendruscolo2002,
  title = {Small-World View of the Amino Acids That Play a Key Role in Protein Folding},
  author = {Vendruscolo, M. and Dokholyan, N. V. and Paci, E. and Karplus, M.},
  year = {2002},
  journal = {Phys. Rev. E},
  volume = {65},
  pages = {1--4},
  issn = {15393755},
  doi = {10.1103/PhysRevE.65.061910},
  pmid = {12188762}
}

@article{Watts1998,
  title = {Collective Dynamics of 'small-World' Networks.},
  author = {Watts, D J and Strogatz, S H},
  year = {1998},
  journal = {Nature},
  volume = {393},
  number = {6684},
  pages = {440--442},
  issn = {0028-0836},
  doi = {10.1038/30918},
  isbn = {0028-0836},
  pmid = {9623998}
}

@article{watts1998collective,
  title = {Collective Dynamics of `Small-World'Networks},
  author = {Watts, Duncan J and Strogatz, Steven H},
  year = {1998},
  journal = {Nature},
  volume = {393},
  number = {6684},
  pages = {440--442},
  publisher = {{Nature Publishing Group}}
}

@misc{what,
  title = {What's next for {{AlphaFold}} and the {{AI}} Protein-Folding Revolution},
  howpublished = {https://www.nature.com/articles/d41586-022-00997-5?utm\_source=Nature+Briefing\&utm\_campaign=9d0b1cbbb8-briefing-dy-20220413\&utm\_medium=email\&utm\_term=0\_c9dfd39373-9d0b1cbbb8-45373226},
  file = {/Users/toni_brain/Zotero/storage/BQLXVTJG/d41586-022-00997-5.html}
}

@article{Wu2015,
  title = {Emergent Complex Network Geometry},
  author = {Wu, Z and Menichetti, G and Rahmede, C and Bianconi, Ginestra},
  year = {2015},
  journal = {Sci Rep},
  volume = {5},
  eprint = {1412.3405},
  eprinttype = {arxiv},
  pages = {10073},
  publisher = {{Nature Publishing Group}},
  issn = {20452322},
  doi = {10.1038/srep10073},
  archiveprefix = {arXiv},
  arxivid = {1412.3405},
  isbn = {2045-2322 (Electronic)\textbackslash r2045-2322 (Linking)},
  pmid = {25985280}
}

@article{yang2015tasser,
  title = {The {{I-TASSER Suite}}: Protein Structure and Function Prediction},
  author = {Yang, Jianyi and Yan, Renxiang and Roy, Ambrish and Xu, Dong and Poisson, Jonathan and Zhang, Yang},
  year = {2015},
  journal = {Nature Methods},
  volume = {12},
  number = {1},
  pages = {7},
  publisher = {{Nature Publishing Group}}
}

@article{yao2019establishing,
  title = {Establishing a Framework of Using {{Residue}}\textendash{{Residue}} Interactions in Protein Difference Network Analysis},
  author = {Yao, Xin-Qiu and Momin, Mohamed and Hamelberg, Donald},
  year = {2019},
  journal = {J. Chem. Inf. Model.},
  volume = {59},
  number = {7},
  pages = {3222--3228},
  publisher = {{ACS Publications}}
}

@article{SI,
title = {Supplemental Material}
}

